.fileItem {
  width: 50vw;
  max-height: 150px;

  & .item-name {
    white-space: nowrap;
    text-emphasis: filled double-circle blue;
  }

  & .item-warrper {
    display: flex;
    justify-content: space-between;
  }
}