@charset "utf-8";
@import '~antd/dist/antd.less';

@primary-color: #a20feb; // 全局主色

.popup {
  // background: url('@assets/backgroud1.jpg');
  background: content-box radial-gradient(rgb(80, 93, 102), skyblue);
  background-size: cover;
  width: 100vw;
  height: 100vh;
}